@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-bg-primary: #12263A;
  --clr-bg-secondary-light: #23231A;
  --clr-text: #fff;
  --clr-accent: #FAFF81;
  --clr-accent2: #68A175;
  --clr-accent-dark: #5B7553;
}

body {
  width: 100%;
  height: 100vh;
  background: var(--clr-bg-primary);
  font-family: 'Titillium Web', sans-serif;
  color: #fff;
  display: grid;
  grid-template-columns: 20% 80%;
}

button {
  width: 200px;
  height: 50px;
  background: var(--clr-accent2);
  border: none;
  font-size: .6em;
}

button:hover {
  background: var(--clr-accent-dark);
  cursor: pointer;
  opacity: .9;
}

body > header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--clr-bg-primary);
  margin: 2em 4em;
}

body > header > h1 {
  font-size: 3rem;
  margin-bottom: 1em;
}

body > header img {
  background: var(--clr-accent2);
  width: 80%;
  margin: 0 1em;
  border-radius: 40px;
}

body > main {
  display: flex;
  justify-content: center;
  align-content: center;
}

body > header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: var(--clr-bg-primary);
}

body > header > nav > .tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
  font-size: 2em;
  padding: 1em 2em;
  border-radius: 2em;
  position: relative;
}

body > header > nav > .tabs > a {
  text-decoration: none;
  border-bottom: 4px solid purple;
  cursor: pointer;
}

body > header > nav > .tabs > a:hover {
  border-bottom: 4px solid var(--clr-accent);
}

body > main > .data {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #12263A;
  position: relative;
  margin-right: 2em;
  width: 100%;
  margin: 2em 4em;
}

body > main > div.data > section.standings {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 700px;
  height: 100%;
  position: absolute;
  font-weight: bold;
  gap: .2em;
}

body > main > div.data > section.standings.is_visible {
  display: flex;
  animation: slideIn 250ms ease-in 0;
}

body > main > div.data > section.fixtures_section {
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  display: none;
  grid-template-columns: .2fr 1fr .2fr;
  grid-template-rows: auto;
  gap: 1em;
  font-size: 1em;
  width: 100%;
  position: absolute;
  grid-template-areas: 
    "prevWeek fixtures nextWeek"
  ;
}

body > main > div.data > section.fixtures_section.is_visible {
  display: grid;
}

body > main > div.data > section.fixtures_section > div.prevWeekNavCont,
body > main > div.data > section.fixtures_section > div.nextWeekNavCont {
  color: #fff;
  writing-mode: vertical-lr;
  text-orientation: upright;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 1.2em;
  background: var(--clr-accent2);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

}

body > main > div.data > section.fixtures_section > div.prevWeekNavCont {
  grid-area: prevWeek;
}

body > main > div.data > section.fixtures_section > div.prevWeekNavCont:hover {
  background: var(--clr-accent);
  color: #000;
}

body > main > div.data > section.fixtures_section > div.nextWeekNavCont {
  grid-area: nextWeek;
}

body > main > div.data > section.fixtures_section > div.nextWeekNavCont:hover {
  background: var(--clr-accent);
  color: #000;
}


body > main > div.data > section.statistics {
  display: none;
  width: 575px;
  height: 100%;
  margin: auto;
  font-size: 1.2em;
  gap: .2em;
}

body > main > div.data > section.statistics.is_visible {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  color: #000;
}

body > main > div.data > section.statistics > div {
  background: var(--clr-accent2);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr .3fr .3fr;
  padding: .2em;
}

body > main > div.data > section.statistics > div:first-child {
  background: #8EB897;
  font-size: .9em;
}

body > main > div.data > section.statistics > div > span:nth-of-type(1) {
  text-indent: 1em;
} 

body > main > div.data > section.statistics > div > span:nth-of-type(2),
body > main > div.data > section.statistics > div > span:nth-of-type(3) {
  text-align: center;
}


body > main > div.data > section.fixtures_section > div.fixtures {
  grid-area: fixtures;
}

body > main > div.data > section.fixtures_section > div.fixtures > div {
  background: var(--clr-accent2);
  display: grid;
  grid-template-columns: 1fr .2fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "homeTeam score awayTeam"
    "additionalInfo additionalInfo additionalInfo"
 ;
}

body > main > div.data > section.fixtures_section > div.fixtures > div > span:nth-of-type(1) {
  grid-area: homeTeam;
  text-align: center;
  padding: 5px 0 5px 0;
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  margin-right: 1em;
  align-items: center;
  flex-direction: row;
}

body > main > div.data > section.fixtures_section > div.fixtures > div > span:nth-of-type(2) {
  grid-area: score;
  text-align: center;
  background: var(--clr-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
body > main > div.data > section.fixtures_section > div.fixtures > div > span:nth-of-type(3) {
  grid-area: awayTeam;
  text-align: center;
  padding: 5px 0 5px 0;
  display: flex;
  justify-content: flex-start;
  margin-left: 1em;
  gap: 1em;
  align-items: center;
  flex-direction: row;
}

body > main > div.data > section.fixtures_section > div.fixtures > div > div {
  grid-area: additionalInfo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #5B7553;
  text-align: center;
  gap: 1em;
  padding: 5px 0 5px 0;
  font-size: small;
}

body > main > div.data > section.fixtures_section > div.fixtures > div > span > img {
  width: 25px;
  display: inline-block;
  padding: 5px 0 5px 0;
}


div.data > section.standings > div {
  display: grid;
  grid-template-columns: .2fr 1fr .2fr .2fr .2fr .2fr .2fr;
  gap: 1em;
  width: 700px;
  color: #000;
  background: var(--clr-accent2);
  padding: .2em;
}

div.data > section.standings > div.headings {
  background: #8EB897;
}

div.data > section.standings > div.headings > span {
  font-size: .9em;
  text-align: center;
}

div.data > section.standings > div > span {
  text-align: right;
  font-size: 1.1em;
}

div.data > section.standings > div > span:first-of-type {
  border-right: 1px solid white;
  text-align: center;
}

div.data > section.standings > div > span:nth-of-type(2) {
  border-right: 1px solid white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 1em;
}
div.data > section.standings > div > span:nth-of-type(2) > img {
  width: 25px;
  display: inline-block;
}


div.data > section.standings > div > span:nth-of-type(3) {
  text-align: center;
}

div.data > section.standings > div > span:nth-of-type(4) {
  text-align: center;
}

div.data > section.standings > div > span:nth-of-type(5) {
  text-align: center;
}
div.data > section.standings > div > span:nth-of-type(6) {
  text-align: center;
}
div.data > section.standings > div > span:nth-of-type(7) {
  text-align: center;
}


/*# sourceMappingURL=/style.e308ff8e.css.map */